{
	"albums" : [
		{
			"name" : "Submission",
			"year": 2012,
			"tracks" : [
				{
					"title": "Winter",
					"durantion": "120s",
					"media": "insert_url_here"
				},
				{
					"title": "Summer",
					"durantion": "120s",
					"media": "insert_url_here"
				}
			]
		}
	],
	"menu" : [
		{
			"text": "Home",
			"url": "/index.html"
		},
		{
			"text": "Lyrics",
			"url": "/lyrics.html"
		}
	]
		
}